<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-tet-size-adjust: 100%;}
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
            img{-ms-inerpolation-mode: bicubic;}

            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
            table{border-collapse: collapse !important;}
            body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

            a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
            u + #body a{color: inherit !important; font-size: inherit !important; font-family:inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important;}
            #MessageViewBody a{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    
        
        
        </style>
    
    
    </head>

    <body id="body" width="100%" style="margin: 0 !important; padding: 0 !important;">
        <div role="article" aria-roledescription="email" aria-label="Uber Eats Discount Email" lang="en" style="font-size: 1rem;">
        
            <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="775" align="center" role="presentation"><tr><td>
            <![endif]-->

                
                    <div width="100%" style="color: #000000;font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 18px; font-weight: normal; line-height: 1.8; margin: 1rem auto; max-width: 600px; padding: 0;">
                    
                       
                        <center><table width="100%"style="max-width: 600px;max-height: auto;"></table>

                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td style="display: inline;">
                                                <table align="left">

                                                    <tr>                        <!--Header Left Column Logo Icon-->
                                                        <td>
                                                            <a href="#"><img src="https://secureir.ebaystatic.com/cr/mscdn/8f052a93ce539aca8d3462d5c5a039a4/ebay_greenlogo-g87Ss.png" alt="Ebay Logo"></a>
                                                        </td>
                                                    </tr>

                                                </table>

                                                <table align="right">

                                                    <tr>
                                                        <td>
                                                            <table>

                                                                <tr>            <!--Header Right Column Row 1-->
                                                                    <td align="right">
                                                                        <a style="font-size: 12px;text-decoration: none;" href="https://svcs.ebay.com/imageser/v1/image/digestinbrowser?id=45194217165&loc=en-US&tv=NWQxNzgwYjItMzhiNi00NzcwLWFmMWUtODljNWY5ZTNiMmJlXzg%3D&0=0&1=053eadc631d599d164b6ff28d621d5b8%257ENUE_APP_AO_T&2=45194217165&3=GC_US_20220216_2004_7&4=20220216021007&6=0&7=99004&8=1&9=10.184.236.223&10=kason.starks%40gmail.com&11=0&12=ebay%40noreply1.ebay.com&13=0&14=HTML&15=ka_16361862&16=2347819936&17=1fd381a8-5981-4cb5-886c-fd3e8834969f&19=Kason&20=10&21=YUSNU1LTMRZLJT7M&22=February+26%2C+2022&23=10.01&24=kason.starks%40gmail.com&25=Kason+S&26=ka_16361862&newVibEncoding=true">View in Browser</a>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td>
                                                                        <p style="font-size: 12px;text-decoration: none;">
                                                                            <a style="text-decoration: none;" href="">Fashion</a>
                                                                            <a style="text-decoration: none;" href="">Home & Garden</a>
                                                                            <a style="text-decoration: none;" href="">Electronics</a>
                                                                            <a style="text-decoration: none;" href="">Motors</a>
                                                                            <a style="text-decoration: none;" href="">Daily Deals</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>

                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>


                            <tr>                                                            <!--Row 1-->
                                <td> 
                                    <table width="100%" style="background-color:rgb(194, 242, 239);">
                                        <tr>
                                            <td>
                                                <table width="100%">
                                                    <tr>
                                                        <td width="75%">
                                                            <table align="left" style="width: 100%;">
                                                                <tr>
                                                                    <td><h1 style="font-size: 30ox;margin: 0;line-height: normal;color: #00364f;">$10 off* at your<br> fingertips</h1></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><p style="margin: 0; font-size: 16px;">Use this coupon to get exactly what you want,
                                                                        in-app only.</p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><p style="font-size: 16px;">Coupon code: YUSNU1LTMRZLJT7M</p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><div><!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#00364f">
                                                                          <w:anchorlock/>
                                                                          <center style="color:#c2f2ef;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now &rarr;</center>
                                                                        </v:roundrect>
                                                                      <![endif]--><a href="#"
                                                                      style="background-color:#00364f;border:1px solid #1e3650;color:#c2f2ef;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">Shop Now &rarr;</a></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-size: 10px;">*Min spend $10.01.<br>
                                                                            *Valid until: February 26, 2022. Single Use Only.<a href="#">T&C's Apply.</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table>
                                                                <tr>
                                                                    <td width="80%" style="background-color:rgb(113, 227, 226);"></td>
                                                                    <td width="10%" style="background-color:rgb(29, 203, 202);"></td>
                                                                    <td width="10%" style="background-color: rgb(2, 162, 172);"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                            
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <h2 style="font-size: 30px;color: #00364f;">Find it all at the right price</h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>                                                        <!--2nd Row-->
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <table>

                                                    <center><tr>                                <!--Round Image Row-->
                                                       <td style="">
                                                           <table style="">
                                                               <tr>
                                                                   <td style="padding: 16px 8px 0px 16px;">                 <!--Round Image-->
                                                                        <img style="width: 126px;aspect-ratio: auto 126 / 125;height: 125px;" src="https://secureir.ebaystatic.com/cr/mscdn/8f052a93ce539aca8d3462d5c5a039a4/EB_499_fashion_img-RvmFv.png" alt="Boot Image">
                                                                   </td>
                                                               </tr>
                                                               <tr>
                                                                   <td>                 <!--Text Below Round Image-->
                                                                        <center><p><a style="text-decoration: none;" href="">Fashion</a></p></center>
                                                                   </td>
                                                               </tr>
                                                           </table>
                                                       </td>
                                                       <td>
                                                           <table>
                                                               <tr>
                                                                   <td style="padding: 16px 8px 0px 8px;"><img style="width: 126px;aspect-ratio: auto 126 / 125;height: 125px;" src="https://secureir.ebaystatic.com/cr/mscdn/8f052a93ce539aca8d3462d5c5a039a4/EB_499_electronics_img-Wl2qS.png" alt="Videogame Controller Image"></td>
                                                               </tr>
                                                               <tr>
                                                                   <td><center><p><a style="text-decoration: none;" href="">Electronics</a></p></center></td>
                                                               </tr>
                                                           </table>
                                                       </td>
                                                       <td>
                                                           <table>
                                                               <tr>
                                                                   <td style="padding: 16px 8px 0px 8px;"><img style="width: 126px;aspect-ratio: auto 126 / 125;height: 125px;" src="https://secureir.ebaystatic.com/cr/mscdn/8f052a93ce539aca8d3462d5c5a039a4/EB_499_motors_img-s5AEx.png" alt="Tire Image"></td>
                                                               </tr>
                                                               <tr>
                                                                   <td><center><p><a style="text-decoration: none;" href="">Motors</a></p></center></td>
                                                               </tr>
                                                           </table>
                                                       </td>
                                                       <td>
                                                           <table>
                                                               <tr>
                                                                   <td style="padding: 16px 16px 0px 8px;"><img style="width: 126px;aspect-ratio: auto 126 / 125;height: 125px;" src="https://secureir.ebaystatic.com/cr/mscdn/8f052a93ce539aca8d3462d5c5a039a4/EB_499_furniture_img-uR3Zr.png" alt="Mid-Century Modern Chair Image"></td>
                                                               </tr>
                                                               <tr>
                                                                   <td><center><p><a style="text-decoration: none;" href="">Home & Garden</a></p></center></td>
                                                               </tr>
                                                           </table>
                                                       </td>

                                                    </tr></center>

                                                    <tr>
                                                        <td>                    <!--Blank Row to give space between Row 2 & 3-->

                                                        </td>

                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>



                            </tr>


                            <tr>                          <!--Row 3-->
                                <td>
                                    <table width= "100%" style="border-spacing: 0;">
                                        <tr>
                                            <center><td style="padding: 0;">
                                                <table width="100%" align="left" style="max-width: 300px;">                     <!--left column-->

                                                    <tr>
                                                        <td style="background-color: rgb(113, 227, 226);border-spacing: 0;height: 286px;padding: 0;">
                                                            <table style="margin: 0 16px;">
                                                                <tr>
                                                                    <td>
                                                                        <h2 style="margin: 0;font-size: 30px;">Stress-free shopping</h2>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 15px 0 20px 0;">
                                                                        <p style="font-size: 16px; margin: 0;">Our eBay Money Back Guarantee makes sure that you get the <br> item you ordered or a full refund.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div><!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="3%" strokecolor="#00364f" fill="t">
                                                                              <v:fill type="tile" src="#71e3e2" color="#71e3e2" />
                                                                              <w:anchorlock/>
                                                                              <center style="color:#00364f;font-family:sans-serif;font-size:13px;font-weight:bold;">Find out more &rarr;</center>
                                                                            </v:roundrect>
                                                                          <![endif]--><a href="#"
                                                                          style="background-color:#71e3e2;background-image:url(#71e3e2);border:1px solid #00364f;border-radius:1px;color:#00364f;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">Find out more &rarr;</a></div>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        </td>
                                                                </tr>
                                                            </table>
                                                            
                                                        </td>
                                                    </tr>

                                                </table>
                                                <table  align="right" width="100%" style="max-width: 300px;">                     <!--right Column-->

                                                    <tr>
                                                        <td style="border-spacing: 0;padding: 0;">                <!--image-->
                                                            <img style="width: 300px;aspect-ratio: auto 300 / 286;height: 286px;"src="https://secureir.ebaystatic.com/cr/mscdn/8f052a93ce539aca8d3462d5c5a039a4/EB_499_hero_img_5-pFQOc.jpg" alt="Stress-free Image">
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td></center>
                                        </tr>
                                    </table>
                                </td>
        


                            </tr>


                            <tr>                                    <!--Row 4-->
                                <td>
                                    <table width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td>
                                                <table  align="left" width="100%" style="max-width: 300px;">                     <!--left column-->

                                                    <tr>
                                                        <td style="border-spacing: 0;padding: 0;">                   <!--image-->
                                                            <img style="width: 300px;aspect-ratio: auto 300 / 286;height: 286px;" src="https://secureir.ebaystatic.com/cr/mscdn/8f052a93ce539aca8d3462d5c5a039a4/EB_499_hero_img_3-dNPE8.jpg" alt="">
                                                        </td>
                                                    </tr>

                                                </table>
                                                <table>                     <!--right Column-->

                                                    <tr>
                                                        <td style="background-color: #00364f;border-spacing: 0;height: 286px;padding: 0;">
                                                            <table style="margin: 0 16px;">
                                                                <tr>
                                                                    <td><h2 style="color: #c2f2ef;">Have questions?</h2></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><p style="color: #c2f2ef;">Contact us for quick and personalized help.</p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><div><!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="3%" strokecolor="#c2f2ef" fillcolor="#00364f">
                                                                          <w:anchorlock/>
                                                                          <center style="color:#c2f2ef;font-family:sans-serif;font-size:13px;font-weight:bold;">Get Support &rarr;</center>
                                                                        </v:roundrect>
                                                                      <![endif]--><a href="#"
                                                                      style="background-color:#00364f;border:1px solid #c2f2ef;border-radius:1px;color:#c2f2ef;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">Get Support &rarr;</a></div></td>
                                                                </tr>
                                                            </table>
                                           
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>


                            <tr>                                                <!--Row 5-->
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td align="left" style="padding: 0 0 16px 0;">
                                                            <table>
                                                                <tr>
                                                                    <td style="padding: 0 10px 0 0;"><a href="#"><img style="width: 24px; height: 24px;" src="https://secureir.ebaystatic.com/cr/mscdn/8f052a93ce539aca8d3462d5c5a039a4/XXXXX_Footer_Facebook-fYuia.jpg" alt="Facebook Logo"></a></td>
                                                                    <td style="padding: 0 10px 0 0;"><a href="#"><img style="width: 24px; height: 24px;" src="https://secureir.ebaystatic.com/cr/mscdn/8f052a93ce539aca8d3462d5c5a039a4/XXXXX_Footer_Twitter-Awxi6.jpg" alt="Twitter Logo"></a></td>
                                                                    <td style="padding: 0 10px 0 0;"><a href="#"><img style="width: 24px; height: 24px;" src="https://secureir.ebaystatic.com/cr/mscdn/8f052a93ce539aca8d3462d5c5a039a4/XXXXX_Footer_Pinterest-ZhmOS.jpg" alt="Pinterest Logo"></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>                        <!--bottom text-->
                                                            <table style="font-size: 10px;color: #999999;">
                                                                <tr>
                                                                    <td><p><a href="#">*Terms & Conditions</a> apply.</p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><p><a href="#">Learn more</a> to protect yourself from spoof (fake) e-mails.</p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><p>eBay Inc. sent this e-mail to you at usernam@email.com because your Notification Preferences indicate that you want to receive general e-mail promotions.</p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><p>If you do not wish to receive further communications like this, please <a href="#">click here</a> to unsubscribe. Alternatively, you can change your Notification Preferences in My eBay by <a href="#">clicking here.</a> Please note that it may take up to 10 days to process your request.</p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><p>Visit our <a href="#">Privacy Notice</a> and <a href="#">User Agreement</a> if you have any questions.</p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>Copyright © 2021 eBay Inc. All Rights Reserved. Designated trademarks and brands are the property of their respective owners. eBay and the eBay logo are trademarks of eBay Inc. 2145 Hamilton Avenue,San Jose, CA 95125.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>



                        </table></center>
                        
                        

                    </div>
                 

            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->

        </div>
    </body>
</html>
