<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-tet-size-adjust: 100%;}
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
            img{-ms-inerpolation-mode: bicubic;}

            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
            table{border-collapse: collapse !important;}
            body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

            a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
            u + #body a{color: inherit !important; font-size: inherit !important; font-family:inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important;}
            #MessageViewBody a{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    
        
        
        </style>
    
    
    </head>

    <body id="body" width="100%" style="margin: 0 !important; padding: 0 !important;">
        <div role="article" aria-roledescription="email" aria-label="Uber Eats Discount Email" lang="en" style="font-size: 1rem;">
        
            <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="775" align="center" role="presentation"><tr><td>
            <![endif]-->

                
                    <div width="100%" style="color: #000000;font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 18px; font-weight: normal; line-height: 1.8; margin: 1rem auto; max-width: 775px; padding: 0;">
                    
                       
                        <center><table width="100%"style="max-width: 600px;max-height: auto;"></table>

                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <table>

                                                    <tr>                        <!--Header Left Column Logo Icon-->
                                                        <td>

                                                        </td>
                                                    </tr>

                                                </table>

                                                <table>

                                                    <tr>
                                                        <td>
                                                            <table>

                                                                <tr>            <!--Header Right Column Row 1-->
                                                                    <td>

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td>

                                                                    </td>
                                                                </tr>

                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>


                            <tr>                                                            <!--Row 1-->
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>


                            <tr>                                                        <!--2nd Row-->
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <table>

                                                    <tr>
                                                        <td>                            <!--2nd Row Title-->

                                                        </td>

                                                    </tr>

                                                    <tr>                                <!--Round Image Row-->
                                                       <td>
                                                           <table>
                                                               <tr>
                                                                   <td>                 <!--Round Image-->

                                                                   </td>
                                                               </tr>
                                                               <tr>
                                                                   <td>                 <!--Text Below Round Image-->

                                                                   </td>
                                                               </tr>
                                                           </table>
                                                       </td>
                                                       <td>
                                                           <table>
                                                               <tr>
                                                                   <td></td>
                                                               </tr>
                                                               <tr>
                                                                   <td></td>
                                                               </tr>
                                                           </table>
                                                       </td>
                                                       <td>
                                                           <table>
                                                               <tr>
                                                                   <td></td>
                                                               </tr>
                                                               <tr>
                                                                   <td></td>
                                                               </tr>
                                                           </table>
                                                       </td>
                                                       <td>
                                                           <table>
                                                               <tr>
                                                                   <td></td>
                                                               </tr>
                                                               <tr>
                                                                   <td></td>
                                                               </tr>
                                                           </table>
                                                       </td>

                                                    </tr>

                                                    <tr>
                                                        <td>                    <!--Blank Row to give space between Row 2 & 3-->

                                                        </td>

                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>



                            </tr>


                            <tr>                          <!--Row 3-->
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <table>                     <!--left column-->

                                                    <tr>
                                                        <td>
                                                            <h2></h2>
                                                            <p></p>
                                                            <!--button-->

                                                        </td>
                                                    </tr>

                                                </table>
                                                <table>                     <!--right Column-->

                                                    <tr>
                                                        <td>                <!--image-->

                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
        


                            </tr>


                            <tr>                                    <!--Row 4-->
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <table>                     <!--left column-->

                                                    <tr>
                                                        <td>                   <!--image-->
                                                            

                                                        </td>
                                                    </tr>

                                                </table>
                                                <table>                     <!--right Column-->

                                                    <tr>
                                                        <td>
                                                            <h2></h2>
                                                            <p></p>
                                                            <!--button-->

                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>


                            <tr>                                                <!--Row 5-->
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>                        <!--socials-->

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>                        <!--bottom text-->

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>



                        </table></center>
                        
                        

                    </div>
                 

            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->

        </div>
    </body>
</html>



