<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-tet-size-adjust: 100%;}
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
            img{-ms-inerpolation-mode: bicubic;}

            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
            table{border-collapse: collapse !important;}
            body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

            a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
            u + #body a{color: inherit !important; font-size: inherit !important; font-family:inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important;}
            #MessageViewBody a{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    
        
        
        </style>
    
    
    </head>

    <body id="body" width="100%" style="margin: 0 !important; padding: 0 !important;">
        <div role="article" aria-roledescription="email" aria-label="Uber Eats Discount Email" lang="en" style="font-size: 1rem;">
        
            <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="775" align="center" role="presentation"><tr><td>
            <![endif]-->

                
                <div width="100%" style="color: #000000;font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 18px; font-weight: normal; line-height: 1.8; margin: 1rem auto; max-width: 775px; padding: 0;">
                    
                      
                            <center><table width="100%"style="max-width: 775px;">
                                
                                <!--Header-->
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td width="200px"><center><a href=""><img src="https://i.ibb.co/J3G6qwF/unnamed-6.png" alt="Uber Eats Logo" title="UberEats" style="max-width: 147px;"></a></center></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--Banner Image-->
                                <tr>
                                <td style="background-color:#142328"><img src="https://i.ibb.co/TRQvDQ2/unnamed-1.png" alt="Food Picture" width: 100% style="max-width: 775px;margin: 0;vertical-align: baseline;border-width: 0;"></td>
                                </tr>


                                <!--Checkout Code-->
                                <tr>
                                    <td style="padding: 0;">

                                        <table width="100%" style="margin: 0;padding: 20%;background-color: #142328;color: #ffffff">

                                            <tr>
                                                <td>
                                                    <center><table width: 100%>
                                                        
                                                            <tr>
                                                                <td>
                                                                    <center><h1>Breakfast, lunch, or dinner? Your move.</h1></center>
                                                                
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <center><p>Take $20 off your next order of $25 or more when you enter<br> FOODLOVE4W7 at checkout.</p></center>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <center><h3 style="color:#000000; background-color: #fff;width:fit-content;padding: 10px;">FOODLOVE4W7</h3></center>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <center>
                                                                        <div><!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://#" style="height:48px;v-text-anchor:middle;width:146px;" arcsize="0%" strokecolor="#000000" fillcolor="#000000">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Order now &rarr;</center>
                                                                            </v:roundrect>
                                                                        <![endif]--><a href="http://#"
                                                                        style="margin: 30px 0; background-color:#000000;border:1px solid #000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:146px;-webkit-text-size-adjust:none;mso-hide:all;">Order now &rarr;</a></div>
                                                                    </center>
                                                                </td>
                                                            </tr>

                                                        
                                                    </table></center>

                                                </td>
                                            </tr>


                                        </table>

                                    </td>
                                </tr>


                                <!--Make a meal of it-->
                                <tr>
                                    <td>

                                        <center><table width="100%" style="max-width: 590px; margin: 30px 0;">
                                        <tr>
                                            <td>
                                                    <h4>Make a meal of it</h4>
                                                    <p>From sweet treats to Friday night feasts, treat yourself to something delicious.</p>
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://#" style="height:30px;v-text-anchor:middle;width:90px;" arcsize="0%" stroke="f" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                            <a href="http://#"
                                                    style="background-color:#ffffff;border-radius:0px;color:#036134;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Order now ></a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                    <![endif]--></div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><center><img src="https://i.ibb.co/0KY1D80/unnamed-2.png" alt="Image not supported" width="100%" style="max-width: 590px"></center></td>
                                            </tr>

                                            <tr>
                                                <td style="padding-top: 20px;font-size: 13px; line-height: 1.8;"><small>Offer expires at May 16, 2022 12:00AM. The offer is valid for up to $20 off of 1 order only. A minimum order of $25 before fees is required. Offer is limited to 1 orders per customer. You must receive this email directly from Uber to be eligible. Other fees may apply. A Small Order Fee may apply. Offer is valid for a maximum discount of $20. You must apply the promo code in the app before completing your order. Offer may not be combined with other offers. See the Uber Eats app for details.</small></td>
                                            </tr>

                                        </table></center>

                                    </td>
                                </tr>

                                <!--Footer-->
                                <tr>
                                    <td>

                                        <center style="background-color:#142328;"><table width: 100% style="background-color:#142328 !important;color: #ffffff;">
                                            <tr>
                                                <td>
                                                    <table width="100%" style="max-width: 590px;">

                                                        <tr>
                                                            <td>

                                                                <table style="text-decoration: none !important;font-size: 12px;font-weight: bold;margin: 30px 0;">

                                                                    <tr>
                                                                        <td width="145px"><a href=""  style="text-decoration: none !important;color: #ffffff;">Help Center</a></td>
                                                                        <td><a href="" style="text-decoration: none !important;color: #ffffff;">Privacy</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td width="145px"><a href="" style="text-decoration: none !important;color: #ffffff;">Unsubscribe</a></td>
                                                                        <td><a href="" style="text-decoration: none !important;color: #ffffff;">Email Preferences</a></td>
                                                                    </tr>
                                                                        <td width="145px"><a href="" style="text-decoration: none !important;color: #ffffff;">Terms</a></td>
                                                                        <td></td>
                                                                    </tr>

                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>

                                                                <table style="margin-bottom: 30px;">

                                                                    <tr>
                                                                        <td width="50%" style="font-size: 13px;">
                                                                            <small>This is a promotional email from Uber Technologies 1515 3rd St., San Francisco, CA 94158</small>
                                                                        </td>

                                                                        <td>

                                                                            <center><table align="center">
                                                                                <tr>
                                                                                    <td width="43px"><a href=""><img src="https://i.ibb.co/K90b6zx/unnamed-5.png" alt="" style="max-width: 13px;max-height: 17px;"></a></td>
                                                                                    <td width="43px"><a href=""><img src="https://i.ibb.co/xjCp2cZ/unnamed-4.png" alt="" style="max-width: 19px;max-height: 17px;"></a></td>
                                                                                    <td width="43px"><a href=""><img src="https://i.ibb.co/zFVPPRD/unnamed-3.png" alt="" style="max-width: 16px;max-height: 17px;"></a></td>
                                                                                </tr>
                                                                            </table></center>
                                                                            
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td><a id="uber" href="#" style="text-decoration: none !important;color: #ffffff;font-size: 13px;"><small>Uber.com</small></a></td>
                                                                    </tr>

                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table></center>

                                    </td>
                                </tr>
                                
                            </table></center>
                        






                </div>
                     
    
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
    
        </div>
    </body>
</html>