/*////// All ///////*/

body{
    
    height: 1000px;
}

a{
    text-decoration: none;
}


/*////// Navigation //////*/

#header{
    background-color:#0f292f;
    color:#14a098;
    
}

#nav{
    width: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: flex-end;
}

#navbar{
    display: flex;
    flex-direction: row;
    margin: 0;
}

.navbar-item{
    list-style: none;
    padding: 5px 10px;
    margin: 20px 20px 20px 0;
    
}

.navbar-link{
    color:#14a098;
    background-color: #0f292f;
}

.navbar-link:hover{
    color:#cb2d6f;
}


.button{
    text-decoration: none;
    font-size: 15px;
    color:#cb2d6f;
    padding: 1px 15px;
    border: 1px solid #14a098;
    position: relative;
    background-color: #0f292f;
    
}

.button:hover{
    box-shadow: 2px 5px 5px #cb2d6f, 2px 2px 2px 2px #501f3a;
}

.button::before,
.button::after{
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    border: inherit;
    transition: all .5s;
}

.button::before{
    top: -15px;
    left: -15px;
    border-width: 1px 0 0 1px;
}

.button::after{
    bottom: -15px;
    right: -15px;
    border-width: 0 2px 2px 0;
}

.button:hover::before,
.button:hover::after{
    width: calc(100% + 29px);
    height: calc(100% + 29px);
    
}


/*////// Section Home //////*/

#sect-home{
    background-color: #cb2d6f;
    color: #cccccc;
    width: 100%;
    min-height: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

#art-home{
    width: 100%;
    max-width: 1100px;
}


.text{
    margin: 200px 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}




/*////// Section About //////*/

#sect-about{
    background-color: #0f292f;
    color:#501f3a;
    width: 100%;
    margin: 0 auto;
    
    
}

#sect-about-inner{
    width: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

#art-about-left{
    width: 100%;
    max-width: 50%;
    background-color: #cb2d6f;
    color: #cccccc;
}

#inner-about-left{
    margin: 100px 50px;
}

#about-left{
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


#img-book{
    width: 100px;
    height: auto;
    margin: 0 auto;
}

#sect-learn{
    width:100%;
    display: flex;
    flex-direction: row;
    padding: 10px 10px;
}

#sect-learn p{
    text-align: left;
}

#art-learn-left{
    width: 100%;
    max-width: 50%;
    display: inline-grid;
    grid-template-areas: 1fr 2fr 1fr 1fr / 1fr 1fr;
    margin: 0 20px 0 0;
}

#r1c1{grid-area: 1/1/2/2;}

#r2c1{grid-area: 2/1/3/2;}

#r3c1{grid-area: 3/1/4/2;}

#r4c1{grid-area: 4/1/5/2;}


#r1c2{grid-area: 1/2/2/3;}
#r234c2{grid-area: 2/2/5/3;}


#img-logic{
    width: 50px;

}

#r2c1{
    grid-area: 2/1/3/2;
}

#img-prog{
    width: 50px;
    
}

#art-learn-right{
    width: 100%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin: 0 0 0 20px;
}




#art-about-right{
    width: 100%;
    max-width: 50%;
    background-color: #14a098;
    color: #cccccc;
}

#inner-about-right{
    margin: 100px 50px;
    padding-top: 5px;
}


#about-right{
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

#img-hob{
    width: 100px;
}

#sect-hob{
    padding: 20px;
}

#art-hob{
    margin-top: 50px;
    display: grid;
    grid-template-areas: repeat(3, 1fr)/ 1fr;
}


#img-water, #img-read, #img-guitar{
    width: 50px;
}

/*////// Section Projects //////*/

#sect-projects{
    background-color: #14a098;
    color:#cccccc;
    width: 100%;
    min-height: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;

}

#art-projects{
    width: 100%;
    max-width: 1100px;
}

.row{
    margin: 20px auto;
}

.card{
    color: #0f292f;
}
